{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-get-to-know-flutter-8280c","appId":"1:913459288516:android:6d54b7ab00c8719ea06c91","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-get-to-know-flutter-8280c","appId":"1:913459288516:ios:25503de00b8d579ea06c91","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-get-to-know-flutter-8280c","appId":"1:913459288516:ios:25503de00b8d579ea06c91","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-get-to-know-flutter-8280c","configurations":{"android":"1:913459288516:android:6d54b7ab00c8719ea06c91","ios":"1:913459288516:ios:25503de00b8d579ea06c91","macos":"1:913459288516:ios:25503de00b8d579ea06c91","web":"1:913459288516:web:0ea9643faa4568c8a06c91"}}}}}}